10 Most Recent Coins:

1. Communifty (CNFT)
 Price: $0.0734998751
 Added On: 09/21/2021 03:30

2. ZOD RUNE - Rune.Game (ZOD)
 Price: $7.359204339
 Added On: 09/20/2021 21:39

3. LO RUNE - Rune.Game (LO)
 Price: $2.0475979835
 Added On: 09/20/2021 21:34

4. FAL RUNE - Rune.Game (FAL)
 Price: $1.58401627
 Added On: 09/20/2021 21:27

5. KO RUNE - Rune.Game (KO)
 Price: $0.9473937597
 Added On: 09/20/2021 21:23

6. IO RUNE - Rune.Game (IO)
 Price: $0.9996390231
 Added On: 09/20/2021 21:17

7. HEL RUNE - Rune.Game (HEL)
 Price: $1.1988081404
 Added On: 09/20/2021 21:11

8. DOL RUNE - Rune.Game (DOL)
 Price: $1.0494828151
 Added On: 09/20/2021 21:07

9. SHAEL RUNE - Rune.Game (SHAEL)
 Price: $1.1119366784
 Added On: 09/20/2021 21:04

10. SOL RUNE - Rune.Game (SOL)
 Price: $1.2478759206
 Added On: 09/20/2021 21:00

